worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream web1 {
        server nginx_web1:80;
    }

    upstream web2 {
        server nginx_web2:80;
    }

    server {
        server_name tkhome.ignorelist.com;
        listen 80;

        location / {
            proxy_pass         http://web1;
            # proxy_redirect     off;
            # proxy_set_header   Host $host;
            # proxy_set_header   X-Real-IP $remote_addr;
            # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /.well-known {
            root /var/www/html;
        }

        location = /favicon.ico {
            return 204;
            access_log     off;
            log_not_found  off;
        }
    }

    server {
        server_name owncloud.tkhome.ignorelist.com;
        listen 80;

        location / {
            proxy_pass         http://web2;
            # proxy_redirect     off;
            # proxy_set_header   Host $host;
            # proxy_set_header   X-Real-IP $remote_addr;
            # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header   X-Forwarded-Host $server_name;
        }

        location /.well-known {
            root /var/www/html;
        }

        location = /favicon.ico {
            return 204;
            access_log     off;
            log_not_found  off;
        }
    }
}
